<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eurynome-cloud</artifactId>
        <groupId>cn.herodotus.eurynome</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eurynome-cloud-components</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>eurynome-cloud-component-common</module>
        <module>eurynome-cloud-component-data</module>
        <module>eurynome-cloud-component-rest</module>
        <module>eurynome-cloud-component-security</module>
        <module>eurynome-cloud-component-message</module>
    </modules>


</project>