<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>eurynome-cloud</artifactId>
        <groupId>cn.herodotus.eurynome</groupId>
        <version>2.7.0.Beta3</version>
    </parent>

    <artifactId>modules</artifactId>
    <version>2.7.0.Beta3</version>
    <packaging>pom</packaging>

    <name>eurynome-cloud-modules</name>

    <modules>
        <module>eurynome-module-common</module>
        <module>eurynome-module-security</module>
        <module>eurynome-module-oauth2</module>
        <module>eurynome-module-upms-logic</module>
        <module>eurynome-module-upms-rest</module>
    </modules>

</project>