herodotus:
  environment:
    redis-host: 127.0.0.1
    redis-port: 6379
    redis-password:
    kafka-bootstrap-servers: 127.0.0.1:9092
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQL9Dialect
    driver-class-name: com.p6spy.engine.spy.P6SpyDriver
    url: jdbc:p6spy:postgresql://localhost:5432/herodotus
    username: herodotus
    password: herodotus
    show-sql: false
    logstash-server-addr: 127.0.0.1:5044
    gateway-server-addr: http://localhost:8847
  initialization:
    hibernate-ddl-auto: update
  switch:
    swagger:
      enabled: true

  platform:
    management:
      log-center:
        server-addr: ${herodotus.environment.logstash-server-addr}
        loggers:
          cn.herodotus.eurynome: info
          org.springframework.security: info
          com.alibaba.nacos.client.naming: error
          com.alibaba.nacos.shaded.io.grpc.netty.shaded.io.grpc.netty: error
          com.alibaba: info
