metadata:
- appName: ''
  dataId: dante-cloud-cache.yaml
  desc: ''
  group: common
  type: yaml
- appName: ''
  dataId: dante-cloud-database-mysql57.yaml
  group: common
  type: yaml
- appName: ''
  dataId: dante-cloud-database-mysql8.yaml
  group: common
  type: yaml
- appName: ''
  dataId: dante-cloud-database-postgresql.yaml
  group: common
  type: yaml
- appName: ''
  dataId: dante-cloud-database.yaml
  group: common
  type: yaml
- appName: ''
  dataId: dante-cloud-environment.yaml
  group: development
  type: yaml
- appName: ''
  dataId: dante-cloud-environment.yaml
  group: docker
  type: yaml
- appName: ''
  dataId: dante-cloud-environment.yaml
  group: production
  type: yaml
- appName: ''
  dataId: dante-cloud-kafka.yaml
  group: common
  type: yaml
- appName: ''
  dataId: dante-cloud-platform.yaml
  group: common
  type: yaml
- appName: ''
  dataId: dante-cloud-redis.yaml
  group: common
  type: yaml
- appName: ''
  dataId: dante-cloud-rest.yaml
  group: common
  type: yaml
