<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>modules</artifactId>
        <groupId>cn.herodotus.eurynome</groupId>
        <version>2.7.0.0</version>
    </parent>

    <artifactId>eurynome-module-security</artifactId>
    <version>2.7.0.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>eurynome-module-common</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.herodotus.engine</groupId>
            <artifactId>rest-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.herodotus.engine</groupId>
            <artifactId>security-sdk-extend</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.herodotus.engine</groupId>
            <artifactId>event-security-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.herodotus.engine</groupId>
            <artifactId>message-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
        </dependency>
    </dependencies>

</project>