<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019-2020 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~
  ~ Project Name: eurynome-cloud
  ~ Module Name: eurynome-cloud
  ~ File Name: pom.xml
  ~ Author: gengwei.zheng
  ~ Date: 2020/5/22 下午5:50
  ~ LastModified: 2020/5/22 下午5:50
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>eurynome-cloud</artifactId>
        <groupId>cn.herodotus.eurynome</groupId>
        <version>2.5.3.50</version>
    </parent>

    <artifactId>services</artifactId>
    <packaging>pom</packaging>

    <name>eurynome-cloud-services</name>

    <modules>
        <module>eurynome-cloud-upms-api</module>
        <module>eurynome-cloud-upms-logic</module>
        <module>eurynome-cloud-upms-rest</module>
        <module>eurynome-cloud-upms-ability</module>
        <module>eurynome-cloud-bpmn-ability</module>
        <module>eurynome-cloud-bpmn-rest</module>
    </modules>

</project>