metadata:
- appName: ''
  dataId: dante-cloud-upms.yaml
  group: service
  type: yaml
- appName: ''
  dataId: dante-cloud-cache.yaml
  desc: ''
  group: common
  type: yaml
- appName: ''
  dataId: dante-cloud-database-mysql57.yaml
  group: common
  type: yaml
- appName: ''
  dataId: dante-cloud-database-mysql8.yaml
  group: common
  type: yaml
- appName: ''
  dataId: dante-cloud-database-postgresql.yaml
  desc: ''
  group: common
  type: yaml
- appName: ''
  dataId: dante-cloud-message.yaml
  desc: ''
  group: service
  type: yaml
- appName: ''
  dataId: dante-cloud-kafka.yaml
  desc: ''
  group: common
  type: yaml
- appName: ''
  dataId: dante-logback-spring.xml
  group: logs
  type: xml
- appName: ''
  dataId: dante-logback-spring-mdc.xml
  group: logs
  type: xml
- appName: ''
  dataId: dante-cloud-environment.yaml
  desc: ''
  group: docker
  type: yaml
- appName: ''
  dataId: dante-cloud-bpmn-ability.yaml
  group: service
  type: yaml
- appName: ''
  dataId: dante-cloud-social.yaml
  desc: ''
  group: common
  type: yaml
- appName: ''
  dataId: dante-cloud-oss-ability.yaml
  desc: ''
  group: service
  type: yaml
- appName: ''
  dataId: dante-cloud-uaa.yaml
  group: service
  type: yaml
- appName: ''
  dataId: dante-cloud-database-opengauss6.yaml
  desc: ''
  group: common
  type: yaml
- appName: ''
  dataId: dante-cloud-rest.yaml
  desc: ''
  group: common
  type: yaml
- appName: ''
  dataId: dante-cloud-redis.yaml
  desc: ''
  group: common
  type: yaml
- appName: ''
  dataId: dante-cloud-environment.yaml
  desc: ''
  group: development
  type: yaml
- appName: ''
  dataId: dante-cloud-platform.yaml
  desc: ''
  group: common
  type: yaml
- appName: ''
  dataId: dante-cloud-environment.yaml
  desc: ''
  group: production
  type: yaml
- appName: ''
  dataId: dante-cloud-database.yaml
  desc: ''
  group: common
  type: yaml
