<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019-2020 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~
  ~ Project Name: eurynome-cloud
  ~ Module Name: eurynome-cloud
  ~ File Name: pom.xml
  ~ Author: gengwei.zheng
  ~ Date: 2020/5/22 下午6:34
  ~ LastModified: 2020/5/22 下午6:34
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eurynome-cloud</artifactId>
        <groupId>cn.herodotus.eurynome</groupId>
        <version>2.5.5.20</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform</artifactId>
    <packaging>pom</packaging>

    <name>eurynome-cloud-platform</name>

    <modules>
        <module>eurynome-cloud-gateway</module>
        <module>eurynome-cloud-uaa</module>
        <module>eurynome-cloud-management</module>
    </modules>


</project>