herodotus:
  sms:
    enabled: true
    sandbox: true
    test-code: 123456
    default-channel: aliyun
    aliyun:
      enabled: true
      access-key-id: xxxxxx
      access-key-secret: xxxxxxx
      region-id: cn-shanghai
      sign-name: helloword
      version: 2017-05-25
      templates: { "VERIFICATION_CODE": "SMS_222222222" }
  access:
    justauth:
      enabled: true
      configs:
        GITEE:
          client-id: 7c1623d76f3909757912338688cae8a061e241b5607
          client-secret: 8c343cad9ca732d54242f002d254239e17b68ca
          redirect-uri: http://192.168.101.10:3000/social/oauth2/callback/GITEE