<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  ~
  ~ Copyright (c) 2020-2030 郑庚伟 ZHENGGENGWEI (码匠君), <herodotus@aliyun.com> Licensed under the AGPL License
  ~
  ~ This file is part of Dante Cloud.
  ~
  ~ Dante Cloud is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Dante Cloud is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.herodotus.cn>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.herodotus.engine</groupId>
        <artifactId>dependencies</artifactId>
        <version>3.3.3.0</version>
        <relativePath/>
    </parent>

    <groupId>cn.herodotus.dante</groupId>
    <artifactId>dependencies</artifactId>
    <packaging>pom</packaging>

    <name>dante-cloud-dependencies</name>
    <description>Dante Dependencies</description>

    <url>https://www.herodotus.cn</url>
    <licenses>
        <license>
            <name>GNU AFFERO GENERAL PUBLIC LICENSE Version 3</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.html</url>
        </license>
    </licenses>
    <organization>
        <name>dromara</name>
        <url>https://dromara.org</url>
    </organization>
    <developers>
        <developer>
            <id>herodotus-ecosystem</id>
            <name>码匠君</name>
            <email>herodotus@aliyun.com</email>
            <organization>dromara</organization>
            <organizationUrl>https://dromara.org</organizationUrl>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/dromara/dante-cloud.git</url>
    </scm>

    <properties>
        <dante-oss-bom.version>${project.version}</dante-oss-bom.version>
    </properties>

    <!-- 管理依赖版本号,子项目不会默认依赖 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.herodotus.oss</groupId>
                <artifactId>oss-bom</artifactId>
                <version>${dante-oss-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Dante Cloud -->
            <dependency>
                <groupId>cn.herodotus.dante</groupId>
                <artifactId>dante-module-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.dante</groupId>
                <artifactId>dante-module-strategy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.dante</groupId>
                <artifactId>authentication-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.dante</groupId>
                <artifactId>service-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.dante</groupId>
                <artifactId>facility-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.herodotus.dante</groupId>
                <artifactId>dante-module-social</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.dante</groupId>
                <artifactId>dante-module-metadata</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.dante</groupId>
                <artifactId>dante-cloud-bpmn-logic</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>