<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020-2030 ZHENGGENGWEI(码匠君)<herodotus@aliyun.com>
  ~
  ~ Dante Cloud licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ <http://www.apache.org/licenses/LICENSE-2.0>
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ Dante Cloud 采用APACHE LICENSE 2.0开源协议，您在使用过程中，需要注意以下几点：
  ~
  ~ 1.请不要删除和修改根目录下的LICENSE文件。
  ~ 2.请不要删除和修改 Dante Cloud 源码头部的版权声明。
  ~ 3.请保留源码和相关描述文件的项目出处，作者声明等。
  ~ 4.分发源码时候，请注明软件出处 <https://gitee.com/dromara/dante-cloud>
  ~ 5.在修改包名，模块名称，项目代码等时，请注明软件出处 <https://gitee.com/dromara/dante-cloud>
  ~ 6.若您的项目无法满足以上几点，可申请商业授权
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.herodotus.stirrup</groupId>
        <artifactId>dependencies</artifactId>
        <version>3.3.0.2</version>
        <relativePath/>
    </parent>

    <groupId>cn.herodotus.reactive</groupId>
    <artifactId>dependencies</artifactId>
    <packaging>pom</packaging>

    <name>dependencies</name>
    <description>Herodotus Dependencies</description>

    <properties>
        <dante-oss-bom.version>${project.version}</dante-oss-bom.version>
        <java.version>21</java.version>
        <resource.delimiter>@</resource.delimiter>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <url>https://www.herodotus.cn</url>
    <licenses>
        <license>
            <name>GNU AFFERO GENERAL PUBLIC LICENSE Version 3</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.html</url>
        </license>
    </licenses>
    <organization>
        <name>dromara</name>
        <url>https://dromara.org</url>
    </organization>
    <developers>
        <developer>
            <id>herodotus-ecosystem</id>
            <name>码匠君</name>
            <email>herodotus@aliyun.com</email>
            <organization>dromara</organization>
            <organizationUrl>https://dromara.org</organizationUrl>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/dromara/dante-cloud.git</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.herodotus.artemis</groupId>
                <artifactId>oss-bom</artifactId>
                <version>${dante-oss-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Herodotus Cloud -->
            <dependency>
                <groupId>cn.herodotus.reactive</groupId>
                <artifactId>herodotus-module-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.reactive</groupId>
                <artifactId>herodotus-module-social</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.reactive</groupId>
                <artifactId>herodotus-module-metadata</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.reactive</groupId>
                <artifactId>authentication-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.reactive</groupId>
                <artifactId>authorization-reactive-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.reactive</groupId>
                <artifactId>authorization-servlet-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.reactive</groupId>
                <artifactId>facility-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.reactive</groupId>
                <artifactId>rpc-client-uaa-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.reactive</groupId>
                <artifactId>rpc-server-upms-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>