services:
  nacos:
    image: quay.io/herodotus-cloud/nacos-server:v2.5.1
    # image: herodotus/nacos-server:v2.5.1
    container_name: nacos
    environment:
      MODE: standalone
#      SPRING_DATASOURCE_PLATFORM: mysql
#      MYSQL_SERVICE_HOST: 192.168.101.10
#      MYSQL_SERVICE_PORT: 13306
#      MYSQL_SERVICE_USER: nacos
#      MYSQL_SERVICE_PASSWORD: nacos
#      MYSQL_SERVICE_DB_NAME: nacos
#      MYSQL_SERVICE_DB_PARAM: characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
      SPRING_DATASOURCE_PLATFORM: postgresql
      POSTGRESQL_SERVICE_HOST: 192.168.101.10
      POSTGRESQL_SERVICE_PORT: 15432
      POSTGRESQL_SERVICE_USER: nacos
      POSTGRESQL_SERVICE_PASSWORD: nacos
      POSTGRESQL_SERVICE_DB_NAME: nacos
      POSTGRESQL_SERVICE_DB_PARAM: tcpKeepAlive=true&reWriteBatchedInserts=true&ApplicationName=nacos
      NACOS_AUTH_IDENTITY_KEY: serverIdentity
      NACOS_AUTH_IDENTITY_VALUE: security
      NACOS_AUTH_TOKEN: SecretKey012345678901234567890123456789012345678901234567890123456789
    volumes:
      - D:\\local-cached\\docker-volumes\\nacos\\datas:/home/nacos/data
      - D:\\local-cached\\docker-volumes\\nacos\\logs:/home/nacos/logs
    ports:
      - "8848:8848"
      - "9848:9848"
      - "9849:9849"

  kafka:
    image: quay.io/herodotus-cloud/kafka:3.9.0
    container_name: kafka
    hostname: kafka
    environment:
      KAFKA_NODE_ID: 1
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: 'CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT'
      KAFKA_ADVERTISED_LISTENERS: 'PLAINTEXT_HOST://192.168.101.10:9092,PLAINTEXT://kafka:19092'
      KAFKA_PROCESS_ROLES: 'broker,controller'
      KAFKA_CONTROLLER_QUORUM_VOTERS: '1@kafka:29093'
      KAFKA_LISTENERS: 'CONTROLLER://:29093,PLAINTEXT_HOST://:9092,PLAINTEXT://:19092'
      KAFKA_INTER_BROKER_LISTENER_NAME: 'PLAINTEXT'
      KAFKA_CONTROLLER_LISTENER_NAMES: 'CONTROLLER'
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_NUM_PARTITIONS: 3
    ports:
      - "9092:9092"