services:
  nacos:
    image: quay.io/herodotus-cloud/nacos-server:v3.0.2
    # image: herodotus/nacos-server:v3.0.2
    container_name: nacos
    hostname: nacos
    restart: always
    environment:
      MODE: standalone
#      SPRING_DATASOURCE_PLATFORM: mysql
#      MYSQL_SERVICE_HOST: 192.168.101.10
#      MYSQL_SERVICE_PORT: 13306
#      MYSQL_SERVICE_USER: nacos
#      MYSQL_SERVICE_PASSWORD: nacos
#      MYSQL_SERVICE_DB_NAME: nacos
#      MYSQL_SERVICE_DB_PARAM: characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
      SPRING_DATASOURCE_PLATFORM: postgresql
      POSTGRESQL_SERVICE_HOST: 192.168.101.10
      POSTGRESQL_SERVICE_PORT: 15432
      POSTGRESQL_SERVICE_USER: nacos
      POSTGRESQL_SERVICE_PASSWORD: nacos
      POSTGRESQL_SERVICE_DB_NAME: nacos
      POSTGRESQL_SERVICE_DB_PARAM: tcpKeepAlive=true&reWriteBatchedInserts=true&ApplicationName=nacos
      NACOS_AUTH_IDENTITY_KEY: serverIdentity
      NACOS_AUTH_IDENTITY_VALUE: security
      NACOS_AUTH_TOKEN: SecretKey012345678901234567890123456789012345678901234567890123456789
    volumes:
      - D:\\local-cached\\docker-volumes\\nacos\\datas:/home/nacos/data
      - D:\\local-cached\\docker-volumes\\nacos\\logs:/home/nacos/logs
    ports:
      - "8849:8080"
      - "8848:8848"
      - "9848:9848"
      - "9849:9849"

  zookeeper:
    image: debezium/zookeeper:3.2
    container_name: zookeeper
    hostname: zookeeper
    restart: always
    environment:
      ZOOKEEPER_SERVER_ID: 1
    ports:
      - "2181:2181"
      - "2888:2888"
      - "3888:3888"

  kafka:
    image: debezium/kafka:3.2
    container_name: kafka
    hostname: kafka
    restart: always
    ports:
      - "9092:9092"
    environment:
      BROKER_ID: 1
      ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENERS: LISTENER_INNER://kafka:29092,LISTENER_OUTER://0.0.0.0:9092
      KAFKA_ADVERTISED_LISTENERS: LISTENER_INNER://kafka:29092,LISTENER_OUTER://192.168.101.10:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: LISTENER_INNER:PLAINTEXT,LISTENER_OUTER:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: LISTENER_INNER
      KAFKA_ALLOW_PLAINTEXT_LISTENER: 'yes'
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'
    depends_on:
      - zookeeper

  connect:
    image: debezium/connect:3.2
    container_name: connect
    hostname: connect
    restart: always
    ports:
      - "8083:8083"
    environment:
      GROUP_ID: 1
      CONFIG_STORAGE_TOPIC: herodotus_connect_configs
      OFFSET_STORAGE_TOPIC: herodotus_connect_offsets
      STATUS_STORAGE_TOPIC: herodotus_connect_statuses
      BOOTSTRAP_SERVERS: kafka:9092
    depends_on:
      - kafka

  sentinel:
    image: quay.io/herodotus-cloud/sentinel-dashboard:v1.8.8
    container_name: sentinel-dashboard
    environment:
      SENTINEL_ADMIN_USERNAME: sentinel
      SENTINEL_ADMIN_PASSWORD: sentinel
    ports:
      - "8858:8858"

  elk:
    image: sebp/elk:latest
    container_name: elk
    hostname: elk
    restart: always
    ports:
      - "5601:5601"
      - "9200:9200"
      - "9300:9300"
      - "5044:5044"
    environment:
      ELASTICSEARCH_START: 1
      LOGSTASH_START: 1
      KIBANA_START: 1
      LS_HEAP_SIZE: 512m
      MAX_MAP_COUNT: 262144
      MAX_OPEN_FILES: 65536
      TZ: Asia/Shanghai
    volumes:
      - D:\\local-cached\\docker-volumes\\elk\\elasticsearch\\datas:/var/lib/elasticsearch
      - D:\\local-cached\\docker-volumes\\elk\\elasticsearch\\logs:/var/log/elasticsearch
      - D:\\local-cached\\docker-volumes\\elk\\logstash\\conf.d:/etc/logstash/conf.d