metadata:
- appName: ''
  dataId: herodotus-cloud-bpmn-ability.yaml
  group: service
  type: yaml
- appName: ''
  dataId: herodotus-cloud-cache.yaml
  desc: ''
  group: common
  type: yaml
- appName: ''
  dataId: herodotus-cloud-database-mysql57.yaml
  group: common
  type: yaml
- appName: ''
  dataId: herodotus-cloud-database-mysql8.yaml
  group: common
  type: yaml
- appName: ''
  dataId: herodotus-cloud-database-postgresql.yaml
  desc: ''
  group: common
  type: yaml
- appName: ''
  dataId: herodotus-cloud-database.yaml
  desc: ''
  group: common
  type: yaml
- appName: ''
  dataId: herodotus-cloud-environment.yaml
  desc: ''
  group: development
  type: yaml
- appName: ''
  dataId: herodotus-cloud-environment.yaml
  desc: ''
  group: docker
  type: yaml
- appName: ''
  dataId: herodotus-cloud-environment.yaml
  desc: ''
  group: production
  type: yaml
- appName: ''
  dataId: herodotus-cloud-kafka.yaml
  desc: ''
  group: common
  type: yaml
- appName: ''
  dataId: herodotus-cloud-message.yaml
  desc: ''
  group: service
  type: yaml
- appName: ''
  dataId: herodotus-cloud-oss-ability.yaml
  desc: ''
  group: service
  type: yaml
- appName: ''
  dataId: herodotus-cloud-platform.yaml
  desc: ''
  group: common
  type: yaml
- appName: ''
  dataId: herodotus-cloud-redis.yaml
  desc: ''
  group: common
  type: yaml
- appName: ''
  dataId: herodotus-cloud-rest.yaml
  desc: ''
  group: common
  type: yaml
- appName: ''
  dataId: herodotus-cloud-social.yaml
  desc: ''
  group: common
  type: yaml
- appName: ''
  dataId: herodotus-cloud-uaa.yaml
  desc: ''
  group: service
  type: yaml
- appName: ''
  dataId: herodotus-cloud-upms.yaml
  group: service
  type: yaml
- appName: ''
  dataId: herodotus-cloud-manage-ability.yaml
  group: service
  type: yaml
- appName: ''
  dataId: elk-logback-spring.xml
  group: logs
  type: xml
- appName: ''
  dataId: elk-logback-spring-mdc.xml
  group: logs
  type: xml
- appName: ''
  dataId: loki-logback-spring.xml
  group: logs
  type: xml
