${AnsiColor.BLUE}

  ██╗ ██╗    ███████╗██╗   ██╗██████╗ ██╗   ██╗███╗   ██╗ ██████╗ ███╗   ███╗███████╗    ██╗ ██╗
 ██╔╝██╔╝    ██╔════╝██║   ██║██╔══██╗╚██╗ ██╔╝████╗  ██║██╔═══██╗████╗ ████║██╔════╝    ╚██╗╚██╗ 
██╔╝██╔╝     █████╗  ██║   ██║██████╔╝ ╚████╔╝ ██╔██╗ ██║██║   ██║██╔████╔██║█████╗       ╚██╗╚██╗
╚██╗╚██╗     ██╔══╝  ██║   ██║██╔══██╗  ╚██╔╝  ██║╚██╗██║██║   ██║██║╚██╔╝██║██╔══╝       ██╔╝██╔╝
 ╚██╗╚██╗    ███████╗╚██████╔╝██║  ██║   ██║   ██║ ╚████║╚██████╔╝██║ ╚═╝ ██║███████╗    ██╔╝██╔╝ 
  ╚═╝ ╚═╝    ╚══════╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═══╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝    ╚═╝ ╚═╝  

${AnsiColor.BRIGHT_YELLOW} :: Eurynome ::  ${application.formatted-version}  based on  ${AnsiColor.RED}:: Spring Boot :: ${spring-boot.formatted-version} ${AnsiColor.BRIGHT_BLACK}
